<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="800" prefWidth="800" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toyInterpreter.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" alignment="CENTER" />
    <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onHelloButtonClick" text="Hello!">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></Button>
    <ListView prefHeight="200.0" prefWidth="200.0" />
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</VBox>
